{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "On-Boarding",
  "main": "index.js",
  "repository": "git@github.com:mcatm/onboarding.git",
  "scripts": {
    "dev": "gulp"
  },
  "author": "mcatm",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
